astroid==2.7.3
bcrypt==3.2.0
cffi==1.15.0
click==7.1.2
colorama==0.4.4
config==0.5.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.0.4
httplib2==0.18.1
isort==5.9.3
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.6.0
markdown2==2.3.8
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.23
oauth2client==3.0.0
pi==0.1.2
platformdirs==2.3.0
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylint==2.10.2
requests==2.11.1
rsa==4.6
six==1.15.0
SQLAlchemy==1.4.31
toml==0.10.2
Werkzeug==1.0.1
wrapt==1.12.1
